*{
    margin:0px;
    padding: 0px;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0px 15px;
    padding-top: 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: rgba(128, 0, 0, 0.114);
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
width: 100%;
}
section nav .icon i{
    font-size: 18px;
    color: #000000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon .search_box a, a:hover{
    text-decoration: none;
}
.search_box {
    position: relative;
}
.searchText{
    border-radius: 5rem;
    width: 12rem;
    padding: 0.2rem;
  transition: all 0.2s linear;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
    color: maroon;
}
section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}
section .main .main_image img{
    width: 700px;
    position: relative;
    left: 70px;
    border-radius: 53%;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 110px;
    bottom: 120px;
    line-height: 22px;
    margin-top: 35px;
}
section .main_btn{
    background:#bc2969;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 170px;
    cursor: pointer;
    padding: 12px 25px;
   border-radius: 5%;
}
section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}
section .main_btn i{
    color: #fff;
    transition: 0.3s;
}
section .main_btn:hover i{
    transform: translateX(7px);
}
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: maroon;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span ::after{
    content: '';
    width: 100%;
    height: 2px;
    background: maroon;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
width: 75%;
margin: -0 auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap:50px;
}
.menu .menu_box .menu_card{
    width: 325px;
    height: 470px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu .menu_box .menu_card .menu_image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width: 300px;
    height: 100%;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -250px;
    right: 10px;
    opacity: 1;
    border-radius: 7px;
    color: orangered;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    cursor: pointer;
    text-shadow: 0 0 6px rgb(18, 17, 17);
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color:solid black;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
    color: rgb(200, 15, 15);
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: -15px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color: rgb(221, 85, 85);
    text-align: center;
    margin-top: 10px 0 200px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background:#000 ;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}




/*gallary hai yhn se --->>*/


.gallary{
    width: 100%;
    padding: 70px 0;
}
.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}
.gallary .gallary_image_box .gallary_image:hover img{
opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color:#fac031;
    font-family:polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.5s;
}
.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: black;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}

/*review h yhn se*/
.review{
    width:100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review_box .review_card{
    width: 350px;
    height: 535px;
   box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius:50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color:#000;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-25px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

/*footer wala systummmm*/
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
    color: blue;
}
footer .footer_main .footer_tag i{
    margin:0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color:blueviolet;
    margin-left: 10px;
}


